# webflux_graphql_example

./: pom.xml
src/main/java/ru/chenko/graphql/example/: Application.java
src/main/java/ru/chenko/graphql/example/controller/: RoleMutationController.java  RoleQueryController.java  UserMutationController.java  UserQueryController.java
src/main/java/ru/chenko/graphql/example/dto/: RoleDto.java  UserDetailDto.java  UserDto.java
src/main/java/ru/chenko/graphql/example/entity/: RoleEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/ru/chenko/graphql/example/exceptions/: EntityNotFoundException.java
src/main/java/ru/chenko/graphql/example/mapping/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ru/chenko/graphql/example/repository/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/ru/chenko/graphql/example/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/graphql/: main.graphqls  role.graphqls  user.graphqls
